<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:calendar="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="dev.majed.checkdo.CalenderFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="Calender"/>

    <me.nlmartian.silkcal.DayPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button"
        android:layout_marginBottom="33dp"
        android:background="@android:color/white"
        android:elevation="5dp"
        calendar:drawRoundRect="false"/>

    <ExpandableListView
        android:id="@+id/list"
        android:layout_below="@id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="mini"
        app:srcCompat="@drawable/plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="10dp"

        android:clickable="true"/>

</RelativeLayout>
